{
  "name": "crudapimongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project",
    "related",
    "to",
    "Crud",
    "and",
    "api",
    "operations",
    "with",
    "mongoose"
  ],
  "author": "BaluG",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.5.0"
  }
}
